--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: bitcoin_ticker; Type: TABLE; Schema: public; Owner: mercado_bitcoin_user
--

CREATE TABLE bitcoin_ticker (
    high real NOT NULL,
    low real NOT NULL,
    vol real NOT NULL,
    last real NOT NULL,
    buy real NOT NULL,
    sell real NOT NULL,
    date timestamp without time zone NOT NULL,
    date_creation timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE bitcoin_ticker OWNER TO mercado_bitcoin_user;

--
-- Name: orderbook; Type: TABLE; Schema: public; Owner: mercado_bitcoin_user
--

CREATE TABLE orderbook (
    oid integer NOT NULL,
    coin_type character(1) NOT NULL,
    order_type character(1) NOT NULL,
    price real NOT NULL,
    num_coins real NOT NULL,
    date_creation timestamp without time zone NOT NULL,
    date_not_avaible timestamp without time zone,
    CONSTRAINT coin_type_check CHECK ((coin_type = ANY (ARRAY['b'::bpchar, 'l'::bpchar]))),
    CONSTRAINT order_type_check CHECK ((order_type = ANY (ARRAY['b'::bpchar, 'a'::bpchar])))
);


ALTER TABLE orderbook OWNER TO mercado_bitcoin_user;

--
-- Name: orde_oid_seq; Type: SEQUENCE; Schema: public; Owner: mercado_bitcoin_user
--

CREATE SEQUENCE orde_oid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE orde_oid_seq OWNER TO mercado_bitcoin_user;

--
-- Name: orde_oid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mercado_bitcoin_user
--

ALTER SEQUENCE orde_oid_seq OWNED BY orderbook.oid;


--
-- Name: trade; Type: TABLE; Schema: public; Owner: mercado_bitcoin_user
--

CREATE TABLE trade (
    tid integer NOT NULL,
    price real NOT NULL,
    amount real NOT NULL,
    type character(4) NOT NULL,
    date timestamp without time zone NOT NULL,
    coin_type character(1) NOT NULL
);


ALTER TABLE trade OWNER TO mercado_bitcoin_user;

--
-- Name: oid; Type: DEFAULT; Schema: public; Owner: mercado_bitcoin_user
--

ALTER TABLE ONLY orderbook ALTER COLUMN oid SET DEFAULT nextval('orde_oid_seq'::regclass);


--
-- Name: orde_pkey; Type: CONSTRAINT; Schema: public; Owner: mercado_bitcoin_user
--

ALTER TABLE ONLY orderbook
    ADD CONSTRAINT orde_pkey PRIMARY KEY (oid);


--
-- Name: ticker_pkey; Type: CONSTRAINT; Schema: public; Owner: mercado_bitcoin_user
--

ALTER TABLE ONLY bitcoin_ticker
    ADD CONSTRAINT ticker_pkey PRIMARY KEY (date);


--
-- Name: trade_pkey; Type: CONSTRAINT; Schema: public; Owner: mercado_bitcoin_user
--

ALTER TABLE ONLY trade
    ADD CONSTRAINT trade_pkey PRIMARY KEY (tid);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

